<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">


    <TextView
        style="@style/MainHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_gravity="start"
        android:layout_marginBottom="28dp"
        android:paddingTop="14dp"
        android:text="@string/main_page_header_title"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="@dimen/text_title_size" />


    <Button
        android:id="@+id/buttonFind"
        style="@style/MainButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/button_find"
        app:icon="@drawable/find" />

    <Button
        android:id="@+id/buttonMedia"
        style="@style/MainButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/button_media"
        app:icon="@drawable/media" />

    <Button
        android:id="@+id/buttonSettings"
        style="@style/MainButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:text="@string/button_settings"
        app:icon="@drawable/sett" />


</LinearLayout>