<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_height"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/view_padding">

    <ImageView
        android:id="@+id/trackImage"
        android:layout_width="@dimen/track_icon_size"
        android:layout_height="@dimen/track_icon_size"
        android:layout_gravity="center_vertical|start"
        tools:src="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/trackName"
            style="@style/TrackName"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Название трека" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/artistName"
                style="@style/ArtistNameAndTime"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Группа" />

            <ImageView
                android:layout_width="@dimen/point_icon_size"
                android:layout_height="@dimen/point_icon_size"
                android:src="@drawable/point" />

            <TextView
                android:id="@+id/trackTime"
                style="@style/ArtistNameAndTime"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="4:01" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/back_arrow_size"
        android:layout_height="@dimen/back_arrow_size"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/arrow_f" />

</LinearLayout>